{
    "name": "er-queue-management",
    "version": "1.0.0",
    "description": "Emergency Room Queue Management System with Express and Socket.io",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js",
      "dev": "nodemon src/server.js",
      "test": "echo \"No tests yet\" && exit 0"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "socket.io": "^4.7.2",
      "uuid": "^9.0.0",
      "zod": "^3.22.4"
    },
    "devDependencies": {
      "nodemon": "^3.0.3"
    }
  }
  